{
  "name": "abm-angular",
  "description": "Taller ABM con angularJs",
  "version": "0.0.1",
  "author": "estefi-capece",
  "license": "MIT",
  "repository": "estefi-capece/abm-angular",
  "dependencies":{
    "angular": "^1.4.3",
    "angular-route": "^1.4.3",
    "body-parser": "^1.13.3",
    "cookie-parser": "^1.3.5",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "fs-promise": "~0.3.1", 
    "jade": "^1.11.0",
    "lodash": "^3.10.1",
    "read-yaml-promise": "~1.0.2",
    "ajax-best-promise": "~0.0.7",
    "best-promise": "~0.2.3",
    "extension-serve-static": "^0.1.6",
    "mini-tools": "~0.1.2",
    "pg-promise-strict": "~0.2.1",
    "stylus": "~0.52.0"
  },
  "scripts":{
    "start": "node server/server.js"
  }
}